language: node_js
node_js:
- '0.12'
deploy:
  provider: npm
  email: boucher.samuel.c@gmail.com
  api_key:
    secure: GFoObLVPrC/GY0V9Rt38M2oHLhIjJQkG0pqJ248ktEJQ9b+Xn2Qe21HVwUDJV+qFdvDWdBxf5n54WqJ8LjckKYdHhyBPosj5Yc5qiDjc5ceaL3MqaJvHRZ/WAxK6+zSwwRkwVVclFAKW0Rc27yChxtv8Ohao/1UXMmdR3Qtfkeg=
  on:
    tags: true
    repo: scboucher/husay
