language: node_js
node_js:
- '0.12'
deploy:
  provider: npm
  email: boucher.samuel.c@gmail.com
  api_key:
    secure: fSdDAHg3DTfawLEtChRfAaYKU7QpSU61KOnEny5MsOwNDp7aurqaG8/CjhtPqX/y0d2xHJpnmLYfUaOlDB6xZaG/B/qUMmMCjTw7HPBWEN71/snt1ZdjENudFL6kCuZOvcnei97SHKb8a2rHKuBfJtscfDNoMIOllI9dNRGA/Y0=
  on:
    tags: true
    repo: scboucher/husay
