language: node_js
node_js:
- '0.12'
deploy:
  provider: npm
  email: boucher.samuel.c@gmail.com
  api_key:
    secure: B2e3GhQOo6sTcicXlgS7dn497bVQgvoVXASNRQydkGH0u2F4jBwH9mF8DOxiPEibEcHohUvzFSrysZ4KSAPH1d9eN3dsX9d4iu3b8MyxxEZuTn2nFB6BZyTdTTY5iHYtjr0PyD+w5KhSD+x925a7L35gg0a61oLj07mutjibrMQ=
  on:
    tags: true
    repo: scboucher/husay
