language: node_js
node_js:
- '0.12'
deploy:
  provider: npm
  email: boucher.samuel.c@gmail.com
  api_key:
    secure: Ynu8Bk4mUKSoFKU/Y661MWHE9ydrBWL/yJMva7wCn+rjM2j8zYGfORq1sheFhAhaH1D4rC2pVdh6uUOw/KMmv3SwWSf8v77v6TFYYPiT9RjPJAHtI98tBXOv2DwXrtkDcznjaK8v+VO8O9dHS2bvv88IVcdhaozIAI71h6QMTHs=
  on:
    tags: true
    repo: scboucher/husay
